ENV=dev 
# dev or prod
API_PROCESS_PORT=3003
# Different for different APIs

DB_USER=postgres
DB_PWD=sdfsdf
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=driver-db
API_KEY=12345
# HAVE TO BE PRESENT IN ORGANISATION API ENV ASWELL, have to to the same key