ENV=dev 
# dev or prod
API_PROCESS_PORT=3003
# Different for different APIs

DB_USER=postgres
DB_PWD=sdfsdf
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=driver-db

ACCESS_TOKEN_SECRET=sdfsdf
REFRESH_TOKEN_SECRET=sdfsdf
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=2d

API_KEY=12345
# HAVE TO BE PRESENT IN ORGANISATION API ENV ASWELL, has to be the same key
DRIVER_SIGNUP_KEY=12345
# This driver sign up key is used for creating new drivers, you have to pass it in a request body with 
# all drivers information

DRIVER_APP_URL=http://localhost:5173
DRIVER_APP_DOMAIN=localhost

APP_HEADER=driver/delivery