ENV=dev 
# dev or prod
API_PROCESS_PORT=3002
# Different for different APIs
ORGANIZATION_API_URL=http://localhost:3005
CONSUMER_APP_URL=http://localhost:5173
CONSUMER_APP_DOMAIN=localhost # This is just a domain, without protocol(http:// or https://) and port(:3002, :5173 etc.)
API_KEY=12345

APP_HEADER=track/delivery
