ENV=dev 
# dev or prod
API_PROCESS_PORT=3002
# Different for different APIs
USER_TYPE=consumer
ORGANIZATION_API_URL=http://localhost:3005
API_KEY=12345
# HAVE TO BE PRESENT IN ORGANISATION API ENV ASWELL, have to to the same key