ENV=dev 
# dev or prod
API_PROCESS_PORT=3002
# Different for different APIs

ACCESS_TOKEN_SECRET=G0nxY1yP3ay5A1VjT6o1haPhXdu3N289ziqhY4gn9gvqdythFXEYCr6dnMWJewAcUJAWJvo7av144VxyA40F1ApM7Yd6KRymRa6N
ACCESS_TOKEN_TTL=6h
REFRESH_TOKEN_SECRET=B3HwDmp10vsD0Ldhkq2swcCYgXhYb5iZ9ZyFW1Rd5EaYgUcGe0UbZpUEs1f8nTQAUC0VKnfYre1CMAzUz3jLawbi0Ye5CoT6mBji
REFRESH_TOKEN_TTL=2d