ENV=dev 
# dev or prod
API_PROCESS_PORT=3005
# Different for different APIs

DB_USER=postgres
DB_PWD=2907
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postman_express_db

ACCESS_TOKEN_SECRET=hhtfGFhdhn7LmFMbvo9NcKgGkDzfBbBirduhnEp7z31iQGZwF9
REFRESH_TOKEN_SECRET=vn1PJYtaYyhRbAtoub9EneeW4E87BopzoedG1aBkHNyzMFttTy
ACCESS_TOKEN_TTL=1h
REFRESH_TOKEN_TTL=2d

API_KEY=12345
# HAS TO BE PRESENT IN ORGANISATION API ENV ASWELL, has to be the same key